[tox]
envlist = py27, py32, py33, pep8, cov

[testenv]
commands = nosetests
deps =
    nose
    mock
    unittest2

[testenv:pep8]
deps = pep8
commands = pep8 setup.py jsonrpc --exclude=jsonrpc/six.py

[testenv:pylama]
deps = pylama==1.5.4
commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint jsonrpc

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m nose
    coverage report
