[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, pypy, pypy3, pycodestyle, cov

[testenv]
commands = pytest
setenv = DJANGO_SETTINGS_MODULE=jsonrpc.tests.test_backend_django.settings
deps =
    pytest==4.0.2
    Django==1.11
    Flask==0.12.2

# Python 2.6 configuration. Latest Django support is 1.6
[testenv:py26]
deps =
    pytest==4.0.2
    Django==1.6
    Flask==0.12.2
    mock==2.0.0
    unittest2==1.1.0

# Python 2.7 configuration.
# Django 1.11 is likely to be the last version to support Python 2.7
# https://www.djangoproject.com/weblog/2015/jun/25/roadmap/
[testenv:py27]
deps =
    {[testenv]deps}
    mock==2.0.0

[testenv:pypy]
deps =
    {[testenv]deps}
    mock==2.0.0

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle setup.py jsonrpc --exclude=jsonrpc/six.py --show-source --show-pep8

[testenv:pylama]
deps = pylama==1.5.4
commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint jsonrpc

[testenv:cov]
deps =
    {[testenv]deps}
    coverage==4.5.2
    python-coveralls==2.9.1

commands =
    coverage run -m pytest
    coverage report
    coveralls
