[tox]
envlist = py27, py32, py33, pep8
# envlist = py26, py27, py30, py31, py32, py33

[testenv]
commands = nosetests
deps =
    nose
    six

[testenv:pep8]
deps = pep8
commands = pep8 setup.py jsonrpc