[tox]
envlist = py27, py34, pep8, cov

[testenv]
commands = nosetests
setenv = DJANGO_SETTINGS_MODULE=jsonrpc.tests.test_backend_django.settings
deps =
    nose
    mock
    django==1.6
    flask>=0.10.1

[testenv:pep8]
deps = pep8
commands = pep8 setup.py jsonrpc --exclude=jsonrpc/six.py

[testenv:pylama]
deps = pylama==1.5.4
commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint jsonrpc

[testenv:cov]
deps =
    coverage==4.0.3
    {[testenv]deps}

commands =
    coverage run -m nose
    coverage report
